<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap');

    html {
        background: #E0F2F1;
    }

    body,
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    body {
        padding: 32px 0px;
        padding-bottom: 128px;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    p {
        margin: 0px;
    }

    form {
        padding-bottom: 16px;
        font-family: 'Poppins', sans-serif;
        background: white;
        border-radius: 8px;
        width: 100%;
        max-width: 600px;
        color: rgba(0, 0, 0, 0.9);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.14);
    }

    .form__header {
        padding: 32px 0;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #eee;
    }

    .form__header h1 {
        font-size: 1.5rem;
        margin-bottom: 8px
    }

    .form__header p {
        font-size: 0.9rem;
        color: rgba(0, 0, 0, 0.5);
    }

    form h2 {
        margin-top: 24px;
        margin-bottom: 16px;
        width: 100%;
        font-size: 1.25rem;
        text-align: center;
    }

    form h3 {
        box-sizing: border-box;
        border-left: 3px solid transparent;
        margin-top: 24px;
        padding: 0px 32px;
        width: 100%;
        font-size: 1.10rem;
        text-align: left;
    }

    .form-group {
        box-sizing: border-box;
        width: 100%;
        padding: 24px 32px;
        border-left: 3px solid transparent;
        transition: 0.2s all;
    }

    .form-group:hover {
        border-left: 3px solid #64FFDA;
    }

    .form-date-group {
        display: flex;
        box-sizing: border-box;
        width: 100%;
        padding: 24px 32px;
        border-left: 3px solid transparent;
        transition: 0.2s all;
    }

    .form-date-group:hover {
        border-left: 3px solid #64FFDA;
    }

    .form-date-group .form-group {
        padding: 0px;
    }

    .form-date-group .form-group:hover {
        border-left: 3px solid transparent;
    }

    .form-group label {
        font-weight: bold;
        margin-bottom: 4px;
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.7);
        display: block;
    }

    .form-group label span {
        color: red;
    }

    form .line-break {
        width: 100%;
        height: 1px;
        margin: 16px auto;
        border-bottom: 1px solid #eee;
    }

    input[type=text]::placeholder,
    input[type=date]::placeholder,
    textarea::placeholder {
        font-weight: 400;
        color: rgba(0, 0, 0, 0.4);
    }

    input[type=text],
    input[type=date],
    textarea {
        font-size: 1.05rem;
        font-weight: 600;
        font-family: inherit;
        box-sizing: border-box;
        padding: 8px 16px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        transition: 0.2s border;
        width: 100%;
        font-size: 1rem;
    }

    textarea {
        max-width: 533px;
    }

    input[type=text]:focus,
    input[type=date]:focus,
    textarea:focus {
        outline: none;
        border-color: #1DE9B6;
    }

    input[type=submit] {
        background: #1DE9B6;
        padding: 8px 16px;
        color: white;
        font-weight: bold;
        font-family: inherit;
        letter-spacing: 0.3px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: 0.2s all;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.00), 0 1px 2px rgba(0, 0, 0, 0.00);
    }

    input[type=submit]:hover {
        margin-top: -1px;
        margin-bottom: 1px;
        background: #64FFDA;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.14);
    }

    input[type=submit]:active {
        background: #00bfa5;
        margin-top: 0px;
        margin-bottom: 0px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.00), 0 1px 2px rgba(0, 0, 0, 0.00);

    }

    .error__input {
        border-color: red !important;
    }

    .error {
        color: red;
    }
</style>

<body>

    <div id="javascript_header"></div>
    <form>
        <div class="form__header">
            <h1>Build Your Resume</h1>
            <p>Enter the fields below to generate an html resume</p>
        </div>

        <h2>Personal Details</h2>

        <div class="form-group">
            <label for="name">Full Name <span>*</span></label>
            <input type="text" name="name" id="name" placeholder="Robert Norman Ross">
            <div id="name__error" class="error"></div>
        </div>

        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" name="address" id="address" placeholder="4059 Mt Lee Dr. Hollywood, CA 90068">
        </div>

        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" placeholder="+1  123 456 7890">
        </div>

        <div class="form-group">
            <label for="email">Email <span>*</span></label>
            <input type="text" name="email" id="email" placeholder="example@mail.com">
            <div id="email__error" class="error"></div>
        </div>

        <div class="form-group">
            <label for="about">About You</label>
            <textarea name="about" id="about"
                placeholder="Three or four sentences about your personality, work ethic, interests, and/or more"></textarea>
        </div>

        <div class="form-group">
            <label for="career">Career Objectives</label>
            <textarea name="career" id="career"
                placeholder="One or two sentences about what you wish to accomplish in your career"></textarea>
        </div>

        <div class="form-group">
            <label for="education">Education</label>
            <textarea name="education" id="education"
                placeholder="List any completed high school, college, or other educational programs"></textarea>
        </div>

        <div class="line-break"></div>

        <h3>Past Job</h3>

        <div class="form-date-group">
            <div class="form-group">
                <label for="job-2__start">Start Date</label>
                <input type="date" name="job-2__start" id="job_1_start">
            </div>
            <div class="form-group">
                <label for="job-2__end">End Date</label>
                <input type="date" name="job-2__end" id="job_1_end">
            </div>
        </div>

        <div class="form-group">
            <label for="job-2__details">Position Details</label>
            <textarea name="job-2__details" id="job_1_details"></textarea>
        </div>

        <div class="line-break"></div>

        <div class="form-group">
            <label for="references">References</label>
            <textarea name="references" id="references"></textarea>
        </div>

        <div class="line-break"></div>

        <input type="submit" value="Create Resume" id="create-resume">
    </form>
    <!-- ----------------------------- -->
    <script>
        let form = document.querySelector('form');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            console.log(e.target.name);
            let readData = {
                name: e.target.name.value,
                address: e.target.address.value,
                phone: e.target.phone.value,
                email: e.target.email.value,
                about: e.target.about.value,
                career: e.target.career.value,
                education: e.target.education.value,
                job_start: e.target.job_1_start.value,
                job_end: e.target.job_1_end.value,
                job_details: e.target.job_1_details.value,
                job_ref: e.target.references.value,
            }
            let resumeData = JSON.parse(localStorage.getItem('resume-Data'));
            // readData.push(resumeData);
            resumeData.push(readData);
            localStorage.setItem('resume-Data', JSON.stringify(resumeData)) || [];
            console.log(e.target.about.value);
        })
    </script>
</body>

</html>